const counter = [];
const selectedCheck = [];
document.documentElement.setAttribute('ontouchmove', 'ontouchmove');

addEventListener("DOMContentLoaded", (event) => {
    let i;
    const count = document.getElementsByClassName('userList').length;
    if (document.getElementById('errFlag').value == 1) {
        let msg = "List does not exist anymore";
        tostMe(msg);
        document.getElementById('errFlag').value = 0;
    }
    const reloadUrl = window.location.href;
    const urlObj = new URL(reloadUrl);
    setTimeout(() => {
        if (urlObj.search) {
            urlObj.search = '';
            window.location.replace(urlObj.toString());
        }
    }, 1500);
    if (document.getElementById('minimize-filter')) {
        document.getElementById('minimize-filter').addEventListener(
            "click",
            (event) => {
                var x = document.getElementById('search');
                if (x.style.display === "none") {
                    x.style.display = "block";
                } else {
                    x.style.display = "none";
                }
            });
    }
    if (document.getElementsByClassName('addListForm').length > 0) {
        for (i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
            document.getElementsByClassName('addListForm')[i].style.display = 'none';
        }
    }
    if (document.getElementsByClassName('userList').length > 0) {
        addListEvent();
    }

    //Colpos 3 Modal
    if (document.getElementsByClassName('ymPage').length > 0) {
        if (document.getElementsByClassName('fav').length > 0) {
            document.getElementsByClassName('fav')[0].addEventListener(
                "click",
                (event) => {
                    addListEvent();
                });
        }
        if (document.getElementsByClassName('close').length > 0) {
            document.getElementsByClassName('close')[0].addEventListener(
                "click",
                (event) => {
                    // location.reload();
                });
        }

        if (document.getElementsByClassName('favouriteModule').length > 0) {
            for (i = 0; i < document.getElementsByClassName('favouriteModule').length; i++) {
                document.getElementsByClassName('favouriteModule')[i].addEventListener('click', function (e) {
                    counter.splice(0, counter.length);
                    const elements = document.getElementsByClassName('modal-backdrop');
                    while (elements.length > 0) {
                        elements[0].remove();
                    }
                    const bodyModal = document.getElementsByClassName('modal-open');
                    event.preventDefault();
                    let addListForm = document.getElementById('FavListForm');
                    const formData = new FormData(addListForm);
                    const request = new XMLHttpRequest();
                    let action = addListForm.getAttribute('action');
                    request.open("POST", action, true);
                    const parser = new DOMParser();
                    request.onreadystatechange = function () {
                        if (request.readyState == XMLHttpRequest.DONE) {
                            const response = request.responseText;
                            const htmlRes = parser.parseFromString(response, 'text/html');
                            if (isJson(response)) {
                                tostMe(JSON.parse(response)['Error']);
                            } else {
                                let count = htmlRes.getElementsByClassName('userList').length;
                                if (htmlRes.getElementsByClassName('userList').length > 1) {
                                    var id = htmlRes.getElementsByClassName('userList')[0].id;
                                }
                                if (document.getElementsByClassName('addtofavourite').length > 0) {
                                    document.getElementsByClassName('addtofavourite')[document.getElementsByClassName('addtofavourite').length - 1].innerHTML = '';
                                    document.getElementsByClassName('addtofavourite')[document.getElementsByClassName('addtofavourite').length - 1].appendChild(htmlRes.getElementsByClassName('addToFavMid')[0]);
                                }
                                if (document.getElementsByClassName('userList').length > 0) {
                                    // addListEvent();
                                }
                                addListEvent();
                                //get input
                                let input = document.getElementById("search");
                                //get list of value
                                let list = document.querySelectorAll(".userListImage h5");
                                let desc = document.querySelectorAll(".userListImage p");

                                //function search on the list.
                                function search() {
                                    for (let i = 0; i < list.length; i += 1) {
                                        //check if the element contains the value of the input
                                        if (list[i].innerText.toLowerCase().includes(input.value.toLowerCase()) || desc[i].innerText.toLowerCase().includes(input.value.toLowerCase())) {
                                            list[i].closest('.userList').style.display = "block";
                                        } else {
                                            list[i].closest('.userList').style.display = "none";
                                        }
                                    }
                                }
                                //to the change run search.
                                if (input) {
                                    input.addEventListener('input', search);
                                }
                            }
                            for (var i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
                                document.getElementsByClassName('addListForm')[i].style.display = 'none';
                                document.getElementsByClassName('addImg')[0].style.display = "block";
                            }
                        }
                    };
                    request.send(formData);
                });
            }
        }

        for (i = 0; i < document.getElementsByClassName('ymPage').length; i++) {
            document.getElementsByClassName('ymPage')[i].addEventListener(
                "click",
                (event) => {
                    if (document.querySelector('.modal .modal-body').closest('.transparentBg')) {
                        document.querySelector('.modal .modal-body').closest('.transparentBg').classList.remove('ymSearch');
                        document.querySelector('.modal .modal-body').closest('.transparentBg').classList.remove('fade');
                        document.querySelector('.modal .modal-body').closest('.transparentBg').setAttribute('data-bs-backdrop', 'true');
                        document.querySelector('.modal .modal-body').closest('.transparentBg').classList.remove('transparentBg');
                    }
                    var x = event.target;
                    // Let's grab "TYPO3 Slug" for clicked-button
                    const slug = x.getAttribute('id');

                    // Let's grab "TYPO3 colpos" specified in button
                    const colpos = x.getAttribute('menuItem');
                    // Let's grab url with entrypoints
                    const href = window.location.href;
                    const entryPoint = href.split("/").pop();

                    // Prepare AJAX request + Pass to TypoScript with TypeNum & colpos
                    const getUrl = `${entryPoint}/${slug}?type=990&colpos=${colpos}`;
                    fetch(getUrl, {
                        method: 'GET',
                    }).then((res) => res.text()).then((res) => {
                        const parser = new DOMParser();
                        const htmlDoc = parser.parseFromString(res, 'text/html');

                        const modalBody = document.querySelector('.modal .modal-body');

                        const modalHeader = document.querySelector('.modal .modal-header h2');

                        // Render Page Title to Modalbox
                        if (htmlDoc.querySelector('.pageTitle')) {
                            modalHeader.innerText = htmlDoc.querySelector('.pageTitle').innerText;
                        }
                        modalBody.innerHTML = '';
                        if (document.getElementById("btn-minimize")) {
                            document.getElementById("btn-minimize").style.display = "none";
                        }
                        // Render page content selected on colpos
                        if (htmlDoc.querySelector('.pageContent')) {
                            modalBody.appendChild(htmlDoc.querySelector('.pageContent'));
                        }
                        const favModal = new bootstrap.Modal(document.querySelector('.modal'));
                        favModal.show();
                        const elements = document.getElementsByClassName('modal-backdrop');
                        elements[0].remove();
                        counter.splice(0, counter.length);
                        if (document.getElementsByClassName('userList').length > 0) {
                            addListEvent();
                        }

                        modalBody.closest('.modal-content').querySelector('.btn-close').addEventListener('click', function (e) {
                            addListEvent();
                            document.getElementById('close-btn-addList').click();
                            if (document.getElementsByClassName('addListForm').length > 0) {
                                for (let i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
                                    document.getElementsByClassName('addListForm')[i].style.display = 'none';
                                }
                            }
                        });
                    });
                });
        }
    }
});

function addList(event) {
    if (event.target.alt !== 'add') {
        if (event.target.type == 'submit') {
            for (let i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
                document.getElementsByClassName('addListForm')[i].style.display = 'none';
                document.getElementsByClassName('addImg')[i].style.display = "block";
            }
        }
    }
}

function addPageToList(event) {
    let i;
    let addPageToList;
    if (document.getElementsByClassName('activeFav').length > 0) {
        for (i = 0; i < document.getElementsByClassName('activeFav').length; i++) {
            document.getElementsByClassName('activeFav')[i].classList.remove('activeFav');
        }
    }
    if (!event.target.closest('.userList').classList.contains('activeFav')) {
        event.target.closest('.userList').classList.add("activeFav");
    }
    // updateListForm
    if (event.target.alt == 'add' || event.target.alt == 'edit' || event.target.alt == 'del' || event.target.id == 'listname' || event.target.id == 'desc' || event.target.id == 'pic' || event.target.name == "updatefavourite" || event.target.value == "Save" || event.target.alt == "ibtn" || event.target.alt == 'publicShare' || event.target.alt == 'unsub') {
        if (event.target.alt == 'publicShare') {
            document.getElementById('copiedLink').style.display = "none";
            if (event.target.closest('.userList').querySelector('.userList__unfollow')) {
                event.target.closest('.tx-ns-test').querySelector('#editableSpan').style.display = 'none';
            } else {
                event.target.closest('.tx-ns-test').querySelector('#editableSpan').style.display = 'block';
            }
            addPageToList = event.target.closest('.userList').querySelector('.sliderForm');
            const formData = new FormData(addPageToList);
            const request = new XMLHttpRequest();
            let action = addPageToList.getAttribute('action');
            request.open("POST", action, true);
            const parser = new DOMParser();

            request.onreadystatechange = function () {
                if (request.readyState == XMLHttpRequest.DONE) {
                    const response = request.responseText;
                    const htmlRes = parser.parseFromString(response, 'text/html');
                    i = 0;
                    if (event.target.closest('.userList').querySelector('.updateList')) {
                        event.target.closest('.userList').querySelector('.updateList').style.display = "none";
                    }
                    // let count = htmlRes.getElementsByClassName('userList').length;
                    document.getElementById('sliderData').innerHTML = '';
                    document.getElementById('sliderData').appendChild(htmlRes.getElementById('sliderData'));
                    // addEventToLastAdded('userList');
                    var swiper = new Swiper(".mySwiper", {
                        slidesPerView: 2.2,
                        spaceBetween: 15,
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                        breakpoints: {
                            480: {
                                slidesPerView: 2,
                            },
                            768: {
                                slidesPerView: 3,
                            },
                            993: {
                                slidesPerView: 7.5,
                            }
                        },
                    });


                    for (var j = 0; j < document.getElementsByClassName('userList__delete__page').length; j++) {
                        var clone = document.getElementsByClassName('userList__delete__page')[j].cloneNode(true);
                        document.getElementsByClassName('userList__delete__page')[j].addEventListener(
                            "click",
                            (event) => {
                                deletePage(event);
                            });
                        document.getElementsByClassName('userList__left__page')[j].addEventListener(
                            "click",
                            (event) => {
                                leftPage(event);
                            });
                        document.getElementsByClassName('userList__right__page')[j].addEventListener(
                            "click",
                            (event) => {
                                rightPage(event);
                            });
                    }
                }
            }
            request.send(formData);
            const uid = event.target.closest('.userListImage').dataset.uid;
            document.getElementById('shareOptions').style.display = 'block';
            if (event.target.closest('.tx-ns-test')) {
                event.target.closest('.tx-ns-test').querySelector('#sliderData').style.display = "block";
            }
            document.getElementById('copyLink').style.display = 'none';

            let index = selectedCheck.indexOf(uid);
            if (index > -1 || event.target.closest('.userList').querySelector('#checkflag').value == 1) { // only splice array when item is found
                document.querySelector('#editable').checked = true;
            } else {
                document.querySelector('#editable').checked = false;
            }

            const element = document.getElementById('editable');
            const clonedElement = element.cloneNode(true);
            element.parentNode.replaceChild(clonedElement, element);
            document.getElementById('editable').addEventListener(
                "change",
                (event) => {
                    var linkForm = event.target.closest('#shareOptions').querySelector('.duplicateList');
                    var url = linkForm.action + '&tx_nsywfavorites_pi2[uid]=' + uid;
                    url = url.replace(/[\?&]cHash=[^&]+/, '');
                    if (!event.target.closest('#shareOptions').querySelector('#editable').checked) {
                        let index = selectedCheck.indexOf(uid);
                        if (index > -1) { // only splice array when item is found
                            selectedCheck.splice(index, 1); // 2nd parameter means remove one item only
                        }
                        url = url + '&tx_nsywfavorites_pi2[editable]=0&tx_nsywfavorites_pi2[change]=11';
                    } else {
                        selectedCheck.push(uid);

                        url = url + '&tx_nsywfavorites_pi2[editable]=1&tx_nsywfavorites_pi2[change]=10';
                    }
                    if (url) {
                        var addurl = event.target.closest('#shareOptions').querySelector('.crypticurl');
                        const formData = new FormData(addurl);
                        formData.append('url', url);
                        const request = new XMLHttpRequest();
                        let action = addurl.getAttribute('action');
                        request.open("POST", action, true);
                        const parser = new DOMParser();
                        request.onreadystatechange = function () {
                            if (request.readyState == XMLHttpRequest.DONE) {
                                const response = request.responseText;
                                const htmlRes = parser.parseFromString(response, 'text/html');
                            }
                        }
                        request.send(formData);
                    }
                });

            document.querySelector('#generatedLink').innerHTML = 'GeneratedLink will show here';

            var linkForm = document.getElementById('shareOptions').querySelector('.duplicateList');
            var url = linkForm.action + '&tx_nsywfavorites_pi2[uid]=' + uid;
            url = url.replace(/[\?&]cHash=[^&]+/, '');
            if (!document.getElementById('shareOptions').querySelector('#editable').checked) {
                url = url + '&tx_nsywfavorites_pi2[editable]=0';
            } else {
                url = url + '&tx_nsywfavorites_pi2[editable]=1';
            }
            if (url) {
                var addurl = document.getElementById('shareOptions').querySelector('.crypticurl');
                const formData = new FormData(addurl);
                formData.append('url', url);
                const request = new XMLHttpRequest();
                let action = addurl.getAttribute('action');
                request.open("POST", action, true);
                const parser = new DOMParser();
                request.onreadystatechange = function () {
                    if (request.readyState == XMLHttpRequest.DONE) {
                        const response = request.responseText;
                        const htmlRes = parser.parseFromString(response, 'text/html');
                        document.getElementById('shareSpan').querySelector('#generatedLink').innerHTML = '';
                        document.getElementById('shareSpan').querySelector('#generatedLink').innerHTML = response;
                        document.getElementById('copyLink').style.display = 'block';
                    }
                }
                request.send(formData);
            }

            document.getElementById('copyLink').addEventListener(
                "click",
                (event) => {
                    document.getElementById('copyLink').style.display = 'none';
                    document.getElementById('copiedLink').style.display = 'block';
                    var element = document.getElementById('generatedLink');

                    // Select the text in the element
                    var range = document.createRange();
                    range.selectNodeContents(element);

                    // Create a new selection with the text
                    var selection = window.getSelection();
                    selection.removeAllRanges();
                    selection.addRange(range);

                    // Copy the selected text to the clipboard
                    document.execCommand('copy');

                    selection.removeAllRanges();
                    // tostMe('Link Copied!');
                });
        }
        if (event.target.alt == 'unsub') {
            let text = "Are you sure to delete List ?";
            if (confirm(text) == true) {
                var deleteList = event.target.closest('.userList').querySelector('.unfollow');
                event.preventDefault();
                const formData = new FormData(deleteList);
                const request = new XMLHttpRequest();
                let action = deleteList.getAttribute('action');
                request.open("POST", action, true);
                const parser = new DOMParser();
                request.onreadystatechange = function () {
                    if (request.readyState == XMLHttpRequest.DONE) {
                        const response = request.responseText;
                        event.target.closest('.userList').remove();
                        tostMe('List Deleted Successfully');
                    }
                };
                request.send(formData);
                if (event.target.closest('.tx-ns-test').querySelector('#sliderData')) {
                    event.target.closest('.tx-ns-test').querySelector('#sliderData').style.display = "none";
                }
                if (event.target.closest('.tx-ns-test').querySelector('#shareOptions')) {
                    event.target.closest('.tx-ns-test').querySelector('#shareOptions').style.display = "none";
                }
            } else {
                event.preventDefault();
            }
        }
    } else {
        if (event.target.closest('.userList').querySelector('.userList__edit')) {
            addPageToList = event.target.closest('.userList').querySelector('.addPageToList');
            event.preventDefault();
            const formData = new FormData(addPageToList);
            const request = new XMLHttpRequest();
            let action = addPageToList.getAttribute('action');
            request.open("POST", action, true);
            const parser = new DOMParser();
            request.onreadystatechange = function () {
                if (request.readyState == XMLHttpRequest.DONE) {
                    const response = request.responseText;
                    i = 0;
                    if (isJson(response)) {
                        if (JSON.parse(response)['Err']) {
                            tostMe('Already added to ' + JSON.parse(response)['Err']);
                        }
                        if (JSON.parse(response)['succ']) {
                            document.getElementsByClassName('addToFavMid')[0].insertBefore(event.target.closest('.userList'), document.getElementsByClassName('userList')[0]);
                            tostMe('Added to ' + JSON.parse(response)['succ']);
                        }
                    }
                }
            };
            request.send(formData);
        }
    }
}
function isJson(str) {
    try {
        JSON.parse(str);
    } catch (e) {
        return false;
    }
    return true;
}
function tostMe(msg) {
    var options = {
        text: msg,
        duration: 3000,
        position: 'left',
        callback: function () {
            Toastify.reposition();
        },
        close: true,
        style: {
            background: "linear-gradient(to right, #00b09b, #96c93d)",
        }
    };
    // Initializing the toast
    var myToast = Toastify(options);
    myToast.showToast();
}
function addListEvent() {
    if (document.getElementsByClassName('addList').length > 0 && counter.length < 10) {
        for (let j = 0; j < document.getElementsByClassName('addList').length; j++) {
            const clone = document.getElementsByClassName('addList')[j].cloneNode(true);
            document.getElementsByClassName('addList')[j].addEventListener(
                "click",
                (event) => {
                    addList(event);
                });
        }
    }
}
function duplicateById(className) {
    var elms = document.querySelectorAll("[id='" + className + "']");
    for (var i = 1; i < elms.length; i++) {
        elms[i].closest('.userList').addEventListener(
            "click",
            (event) => {
                addPageToList(event);
            });
    }
}
function deletePage(event) {
    let text = "Are you sure to delete List ?";
    var removePage = event.target.closest('.userList__delete__page').querySelector('.deletePage');
    const formData = new FormData(removePage);
    const request = new XMLHttpRequest();
    let action = removePage.getAttribute('action');
    request.open("POST", action, true);
    const parser = new DOMParser();
    request.onreadystatechange = function () {
        if (request.readyState == XMLHttpRequest.DONE) {
            const response = request.responseText;
            event.target.closest('.swiper-slide').remove();
            tostMe('Page Removed from List');
        }
    };
    request.send(formData);

}
function leftPage(event) {
    var removePage = event.target.closest('.userList__left__page').querySelector('.leftPage');
    const formData = new FormData(removePage);
    const request = new XMLHttpRequest();
    let action = removePage.getAttribute('action');
    request.open("POST", action, true);
    const parser = new DOMParser();
    request.onreadystatechange = function () {
        if (request.readyState == XMLHttpRequest.DONE) {
            const response = request.responseText;
            const htmlRes = parser.parseFromString(response, 'text/html');
            if (isJson(response)) {
                tostMe(JSON.parse(response)['Error']);
            } else {
                i = 0;
                // let count = htmlRes.getElementsByClassName('userList').length;
                document.getElementById('sliderData').innerHTML = '';
                document.getElementById('sliderData').appendChild(htmlRes.getElementById('sliderData'));

                // addEventToLastAdded('userList');
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 2.2,
                    spaceBetween: 15,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    breakpoints: {
                        480: {
                            slidesPerView: 2,
                        },
                        768: {
                            slidesPerView: 3,
                        },
                        993: {
                            slidesPerView: 7.5,
                        }
                    },
                });
                for (var j = 0; j < document.getElementsByClassName('userList__delete__page').length; j++) {
                    var clone = document.getElementsByClassName('userList__delete__page')[j].cloneNode(true);
                    document.getElementsByClassName('userList__delete__page')[j].addEventListener(
                        "click",
                        (event) => {
                            deletePage(event);
                        });
                    document.getElementsByClassName('userList__left__page')[j].addEventListener(
                        "click",
                        (event) => {
                            leftPage(event);
                        });
                    document.getElementsByClassName('userList__right__page')[j].addEventListener(
                        "click",
                        (event) => {
                            rightPage(event);
                        });
                }
            }
        }
    };
    request.send(formData);

}
function rightPage(event) {
    var removePage = event.target.closest('.userList__right__page').querySelector('.rightPage');
    const formData = new FormData(removePage);
    const request = new XMLHttpRequest();
    let action = removePage.getAttribute('action');
    request.open("POST", action, true);
    const parser = new DOMParser();
    request.onreadystatechange = function () {
        if (request.readyState == XMLHttpRequest.DONE) {
            const response = request.responseText;
            const htmlRes = parser.parseFromString(response, 'text/html');
            if (isJson(response)) {
                tostMe(JSON.parse(response)['Error']);
            } else {

                i = 0;
                // let count = htmlRes.getElementsByClassName('userList').length;
                document.getElementById('sliderData').innerHTML = '';
                document.getElementById('sliderData').appendChild(htmlRes.getElementById('sliderData'));

                // addEventToLastAdded('userList');
                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 2.2,
                    spaceBetween: 15,
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    breakpoints: {
                        480: {
                            slidesPerView: 2,
                        },
                        768: {
                            slidesPerView: 3,
                        },
                        993: {
                            slidesPerView: 7.5,
                        }
                    },
                });
                for (var j = 0; j < document.getElementsByClassName('userList__delete__page').length; j++) {
                    var clone = document.getElementsByClassName('userList__delete__page')[j].cloneNode(true);
                    document.getElementsByClassName('userList__delete__page')[j].addEventListener(
                        "click",
                        (event) => {
                            deletePage(event);
                        });
                    document.getElementsByClassName('userList__left__page')[j].addEventListener(
                        "click",
                        (event) => {
                            leftPage(event);
                        });
                    document.getElementsByClassName('userList__right__page')[j].addEventListener(
                        "click",
                        (event) => {
                            rightPage(event);
                        });
                }
            }
        }
    };
    request.send(formData);

}

//Updated code for the event handling...
document.addEventListener("click", (event) => {
    //Favorite list hover button event handling...
    if (event.target.tagName === 'IMG' && !event.target.className.includes('addImg')) {
        switch (event.target.alt) {
            case 'add':
                addListButton(event);
                break;
            case 'edit':
                editListButton(event);
                break;
            case 'del':
                deleteList(event);
                break;
        }
    }

    //Favorite list click event...
    const closeElement = event.target.closest('.userList');
    if (closeElement !== null) {
        if (event.target.alt != 'edit' && event.target.alt != 'del' && event.target.alt != 'add') {
            // Userlist block
            addPageToList(event);
        }
    }

    const addPlusButton = event.target.closest('.addList');
    if (addPlusButton !== null && event.target.className.includes('addImg')) {
        addListPlusButton(event);
    }
});
function editListButton(event) {
    event.target.closest('.userList').querySelector('.updateList').style.display = "block";
    event.target.closest('.userList').querySelector('.userListImage').style.display = "none";
    event.target.closest('.userList').classList.add("mystyle");
    if (event.target.closest('.userList').querySelector('.userList__delete')) {
        event.target.closest('.userList').querySelector('.userList__delete').style.display = "none";
    }
    if (event.target.closest('.userList').querySelector('.userList__unfollow')) {
        event.target.closest('.userList').querySelector('.userList__unfollow').style.display = "none";
    }
    event.target.closest('.userList').querySelector('.userList__edit').style.display = "none";
    event.target.closest('.userList').querySelector('.userList__add').style.display = "none";
    if (event.target.closest('.userList').querySelector('.userList__i')) {
        event.target.closest('.userList').querySelector('.userList__i').style.display = "none";
    }


    const updateListForm = event.target.closest('.userList').querySelector('.updateListForm');
    updateListForm.style.display = "block";
    event.preventDefault();
    updateListForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const formData = new FormData(updateListForm);
        const request = new XMLHttpRequest();
        let action = updateListForm.getAttribute('action');
        request.open("POST", action, true);
        const parser = new DOMParser();
        request.onreadystatechange = function () {
            if (request.readyState == XMLHttpRequest.DONE) {
                const response = request.responseText;
                const htmlRes = parser.parseFromString(response, 'text/html');
                if (isJson(response)) {
                    tostMe(JSON.parse(response)['Error']);
                } else {
                    const id = event.target.closest('.userList').id;
                    let firstListId = event.target.closest('.addToFavMid').querySelector('.userList').id;
                    event.target.closest('.addToFavMid').insertBefore(htmlRes.getElementById(event.target.closest('.userList').id), event.target.closest('.addToFavMid').querySelector('#' + firstListId));
                    event.target.closest('.userList').querySelector('.updateList').remove();
                }
            }
        };
        request.send(formData);
    });
}
function addListButton(event) {
    var addPageToList = event.target.closest('.userList').querySelector('.duplicateList');
    const formData = new FormData(addPageToList);
    const request = new XMLHttpRequest();
    let action = addPageToList.getAttribute('action');
    request.open("POST", action, true);
    const parser = new DOMParser();
    request.onreadystatechange = function () {
        if (request.readyState == XMLHttpRequest.DONE) {
            const response = request.responseText;
            const htmlRes = parser.parseFromString(response, 'text/html');
            i = 0;
            let arr = [];
            let arr1 = [];
            if (document.getElementsByClassName('duplicateList').length > 0) {
                for (var j = 0; j < document.getElementsByClassName('duplicateList').length; j++) {
                    arr.push(document.getElementsByClassName('duplicateList')[j].getAttribute('id'));
                }
                for (var k = 0; k < htmlRes.getElementsByClassName('duplicateList').length; k++) {
                    arr1.push(htmlRes.getElementsByClassName('duplicateList')[k].getAttribute('id'));
                }
            }
            let difference = arr1.filter(x => !arr.includes(x));
            if (difference) {
                var id = difference[0];
                console.log(id);
                let firstListId = event.target.closest('.addToFavMid').querySelector('.userList').id;
                event.target.closest('.addToFavMid').insertBefore(htmlRes.getElementById(id).closest('.userList'), event.target.closest('.addToFavMid').querySelector('#' + firstListId));
                if (event.target.closest('.userList').querySelector('.updateList')) {
                    event.target.closest('.userList').querySelector('.updateList').style.display = "none";
                }
                let listId = 'userList-'+getSecondPart(id);
                let userList = document.getElementById(listId).querySelector('h5').innerText;
                tostMe('Added to '+ userList);
            }
        }
    }
    request.send(formData);
}
function deleteList(event) {
    let text = "Are you sure to delete List ?";
    if (confirm(text) == true) {
        event.preventDefault();
        const request = new XMLHttpRequest();
        let action = event.target.getAttribute('data-href');
        request.open("POST", action, true);
        const parser = new DOMParser();
        request.onreadystatechange = function () {
            if (request.readyState == XMLHttpRequest.DONE) {
                const response = request.responseText;
                event.target.closest('.userList').remove();
                tostMe('List Deleted Successfully');
            }
        };
        request.send();
        if (event.target.closest('.tx-ns-test').querySelector('#sliderData')) {
            event.target.closest('.tx-ns-test').querySelector('#sliderData').style.display = "none";
        }
        if (event.target.closest('.tx-ns-test').querySelector('#shareOptions')) {
            event.target.closest('.tx-ns-test').querySelector('#shareOptions').style.display = "none";
        }
    }
}
function addListPlusButton(event) {
    event.target.style.display = "none";
    if (document.getElementsByClassName('addListForm').length > 0) {
        for (var i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
            document.getElementsByClassName('addListForm')[i].style.display = 'block';
        }
        // close-btn-addList
        event.target.closest('.addToFavMid').querySelector('#close-btn-addList').addEventListener("click",function(){
            event.target.style.display = "block";
            event.target.closest('.addToFavMid').querySelector('.addListForm').style.display = "none";
        });

        var addListForm = document.querySelector('#addListForm');
        var addFavListForm = document.querySelector('#addFavListForm');
        let val = document.getElementById('listname').value;
        let desc = document.getElementById('desc').value;
        if (event.target.closest('.addList').querySelector('#addListForm')) {
            addListForm.addEventListener(
                "submit",
                (event) => {
                    event.preventDefault();
                    const formData = new FormData(addListForm);
                    const request = new XMLHttpRequest();
                    let action = addListForm.getAttribute('action');
                    request.open("POST", action, true);
                    const parser = new DOMParser();
                    request.onreadystatechange = function () {
                        if (request.readyState == XMLHttpRequest.DONE) {
                            const response = request.responseText;
                            const htmlRes = parser.parseFromString(response, 'text/html');
                            if (isJson(response)) {
                                tostMe(JSON.parse(response)['Error']);
                            } else {
                                const id = htmlRes.getElementsByClassName('userList')[0].id;
                                document.getElementsByClassName('addToFavMid')[0].insertBefore(
                                    htmlRes.getElementsByClassName('userList')[0],
                                    document.getElementsByClassName('userList')[0]
                                );
                                document.getElementById(id).click();
                                document.getElementById('pic').value = '';
                                document.getElementById('listname').value = '';
                                document.getElementById('listname').value = val;
                                document.getElementById('desc').value = '';
                                document.getElementById('desc').value = desc;
                            }
                            for (let i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
                                document.getElementsByClassName('addListForm')[i].style.display = 'none';
                                document.getElementsByClassName('addImg')[0].style.display = "block";
                            }
                        }
                    };
                    request.send(formData);
                },{once: true});
        }
        if (event.target.closest('.addList').querySelector('#addFavListForm')) {
            addFavListForm.addEventListener(
                "submit",
                (event) => {
                    event.preventDefault();
                    const formData = new FormData(addFavListForm);
                    const request = new XMLHttpRequest();
                    let action = addFavListForm.getAttribute('action');
                    request.open("POST", action, true);
                    const parser = new DOMParser();
                    request.onreadystatechange = function () {
                        if (request.readyState == XMLHttpRequest.DONE) {
                            const response = request.responseText;
                            const htmlRes = parser.parseFromString(response, 'text/html');
                            if (isJson(response)) {
                                tostMe(JSON.parse(response)['Error']);
                            } else {
                                let count = htmlRes.getElementsByClassName('userList').length;
                                const id = htmlRes.getElementsByClassName('userList')[0].id;
                                // document.getElementsByClassName('addToFavMid')[document.getElementsByClassName('addToFavMid').length - 1]
                                if (document.getElementsByClassName('userList').length > 0) {
                                    let firstListId = event.target.closest('.addToFavMid').querySelector('.userList').id;
                                    event.target.closest('.addToFavMid').insertBefore(htmlRes.getElementsByClassName('userList')[0], event.target.closest('.addToFavMid').querySelector('#' + firstListId));
                                } else {
                                    // document.getElementsByClassName('addToFavMid')[0].innerHTML = htmlRes.getElementsByClassName('userList')[0];
                                    document.getElementsByClassName('addToFavMid')[0].appendChild(htmlRes.getElementsByClassName('userList')[0]);
                                }
                                document.getElementById(id).click();
                                event.target.querySelector('#pic').value = '';
                                event.target.querySelector('#listname').value = '';
                                event.target.querySelector('#desc').value = '';
                            }
                            for (let i = 0; i < document.getElementsByClassName('addListForm').length; i++) {
                                document.getElementsByClassName('addListForm')[i].style.display = 'none';
                                document.getElementsByClassName('addImg')[0].style.display = "block";
                            }
                            //get input
                            let input = document.getElementById("search");
                            //get list of value
                            let list = document.querySelectorAll(".userListImage h5");
                            let desc = document.querySelectorAll(".userListImage p");

                            //function search on the list.
                            function search() {
                                for (let i = 0; i < list.length; i += 1) {
                                    //check if the element contains the value of the input
                                    if (list[i].innerText.toLowerCase().includes(input.value.toLowerCase()) || desc[i].innerText.toLowerCase().includes(input.value.toLowerCase())) {
                                        list[i].closest('.userList').style.display = "block";
                                    } else {
                                        list[i].closest('.userList').style.display = "none";
                                    }
                                }
                            }

                            //to the change run search.
                            if (input) {
                                input.addEventListener('input', search);
                            }
                        }
                    };
                    request.send(formData);
                },
                {once: true}
            );
        }
    }
}

function getSecondPart(str) {
    return str.split('-')[1];
}