# Includes Page Configuration
// Temporary disable TYPO3 cache
// config.no_cache = 1

ns_yw_search {
    website {
        settings{
            #cat = ns_yw_search/website/settings/04; type=string; label=Category Filter User Group
            categoryFilterUserGroup = {$ns_yw_search.website.settings.categoryFilterUserGroup}
        }                
    }
}

// Preparation of AJAX request
OverlayAjax = PAGE 
OverlayAjax {  
    typeNum = 990
    config { 
        disableAllHeaderCode = 1    
        additionalHeaders = Content-type: application/html
        debug = 0
        no_cache = 1     
        admPanel = 0   
    }

    // Let's grab the page title
    10 = RECORDS
    10 {
        source.data = page:uid
        tables = pages
        conf.pages = TEXT
        conf.pages.field = title
        wrap = <div class="pageTitle">|</div>
    }

    // Get the content of defined page with colPos=0
    20 = CONTENT
    20 {    
        table = tt_content
        select {
            where {
                data = GP:colpos
                wrap = colPos=|
            }
        }
        wrap = <div class="pageContent">|</div>
    }
}

// Grab our custom-js for Overlay content modal
// yw - performance improvement
page = PAGE
page {
	#includeJS {
	includeJSFooter {
		searchfile = EXT:ns_yw_search/Resources/Public/javascript/swiper-bundle.min.js
		#searchfile.async = 1
		searchfile.defer = 1
	}
}
#[loginUser('*')]
page {
	#includeJS {
        includeJSFooter {
		searchfile1 = EXT:ns_yw_search/Resources/Public/javascript/custom.min.js
		searchfile1.defer = 1
	}
	includeCSS {
		#searchfile = EXT:ns_yw_search/Resources/Public/css/custom.css
		#searchfile1 = EXT:ns_yw_search/Resources/Public/css/swiper.css
	}
}
#[global]

###  CSS async loading
page.footerData {
	1901 = TEXT
	1901.value = <link rel="stylesheet" href="{path : EXT:ns_yw_search/Resources/Public/css/custom.min.css}" media="all" />
	1901.insertData = 1
	### already included by t3sbootstrap and favorites extension - however styling issues without it
	1902 = TEXT
	1902.value = <link rel="stylesheet" href="{path : EXT:ns_yw_search/Resources/Public/css/swiper.css}" media="all" />
	1902.insertData = 1
}
#page.headerData.501 = TEXT
#page.headerData.501.value = <link rel="stylesheet" href="{path : EXT:ns_yw_search/Resources/Public/css/custom.css}" media="print" onload="this.media='all'" />
#page.headerData.501.insertData = 1
#page.headerData.502 = TEXT
#page.headerData.502.value = <link rel="stylesheet" href="{path : EXT:ns_yw_search/Resources/Public/css/swiper.css}" media="print" onload="this.media='all'" />
#page.headerData.502.insertData = 1


config.contentObjectExceptionHandler = 0

lib.myContent = CONTENT
lib.myContent {
  table = tt_content
  select{
    pidInList = 2
    orderBy = sorting
    where = {#colPos}=0
  }
}
@import 'EXT:ns_yw_search/Configuration/TypoScript/Extensions/KeSearch/*.typoscript'

lib.UidList = FILES
lib.UidList {
	begin = 0
	maxItems = 1
	references {
    	table = pages
    	uid.data = uid
    	fieldName  = twitter_image
	}
	renderObj = TEXT
	renderObj {
    	data = file:current:publicUrl
    	wrap = |
	}
}
