# Standalone CE (keeps lib.contentElement wrapper)
tt_content.yw_bscarousel =< lib.contentElement
tt_content.yw_bscarousel {
  templateName = YwBsCarousel

  templateRootPaths {
    10 = EXT:t3sbootstrap/Resources/Private/Templates/
    20 = EXT:yw_t3sbootstrap_addon/Resources/Private/Templates/
  }
  partialRootPaths {
    10 = EXT:t3sbootstrap/Resources/Private/Partials/
    20 = EXT:yw_t3sbootstrap_addon/Resources/Private/Partials/
  }
  layoutRootPaths {
    10 = EXT:t3sbootstrap/Resources/Private/Layouts/
    20 = EXT:yw_t3sbootstrap_addon/Resources/Private/Layouts/
  }

  dataProcessing {
    10 = Yw\YwT3sbootstrapAddon\DataProcessing\PagesCarouselProcessor
  }
}


# Slides-only: fetch the child tt_content record by UID, then render with our processor
# Robust slides-only renderer for YW BS Carousel
# 1) Receive {uid} from <f:cObject data="{uid: card.uid}">
# 2) Store it in a REGISTER
# 3) Load the tt_content row with RECORDS
# 4) Render slides with Fluid + our DataProcessor
# 5) Restore REGISTER

lib.yw_bscarousel_slidesOnly = COA
lib.yw_bscarousel_slidesOnly {
  # Take the uid that Fluid passed in data:{uid: ...}
  10 = LOAD_REGISTER
  10.YW_CHILD_UID.field = uid

  20 = RECORDS
  20 {
    tables = tt_content
    source.data = register:YW_CHILD_UID
    dontCheckPid = 1

    conf.tt_content = FLUIDTEMPLATE
    conf.tt_content {
      file = EXT:yw_t3sbootstrap_addon/Resources/Private/Templates/Plain/YwBsCarouselSlides.html
      dataProcessing {
        10 = Yw\YwT3sbootstrapAddon\DataProcessing\PagesCarouselProcessor
      }
    }
  }

  30 = RESTORE_REGISTER
}



# Ensure arrays are used, not singular keys
plugin.tx_t3sbootstrap.view {
  templateRootPath >
  partialRootPath >
  layoutRootPath >
}

# Make ns_yw_contextmodal win
plugin.tx_t3sbootstrap.view {
  templateRootPaths {
    10  = EXT:t3sbootstrap/Resources/Private/Templates/
    200 = EXT:ns_yw_contextmodal/Resources/Private/Extensions/t3sbootstrap/Templates/
  }
  partialRootPaths {
    10  = EXT:t3sbootstrap/Resources/Private/Partials/
    200 = EXT:ns_yw_contextmodal/Resources/Private/Extensions/t3sbootstrap/Partials/
  }
  layoutRootPaths {
    10  = EXT:t3sbootstrap/Resources/Private/Layouts/
    200 = EXT:ns_yw_contextmodal/Resources/Private/Extensions/t3sbootstrap/Layouts/
  }
}
