mod.wizards.newContentElement.wizardItems.t3sbs.elements {
    ywbscarousel {
        iconIdentifier = content-carousel-item-textandimage
        title = YW BS Carousel
        description = Carousel generating slides from selected pages
        tt_content_defValues.CType = yw_bscarousel
    }
    pageswiper {
        iconIdentifier = content-carousel-item-textandimage
        title = LLL:EXT:yw_t3sbootstrap_addon/Resources/Private/Language/locallang_be.xlf:page_swiper.title
        description = Swiper slider using dedicated template
        tt_content_defValues.CType = page_swiper
    }
}
mod.wizards.newContentElement.wizardItems.t3sbs.show := addToList(ywbscarousel,pageswiper)
